<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' last-migration='0800'>
    <pages>
        <page name='Introduction'/>
        <page name='String initialization'/>
        <page name='What is a string made of?'/>
        <page name='String interpolation'/>
        <page name='Common String manipulations'/>
        <page name='Recap_What are strings made of?'/>
        <page name='Recap_String interpolation'/>
        <page name='Recap_String manipulation'/>
        <page name='Exercises'/>
        <page name='Exercises_solutions'/>
    </pages>
</playground>